[pytest]
addopts = --doctest-modules --doctest-glob=*.rst --cov=periodictable
doctest_optionflags = ELLIPSIS
testpaths = periodictable test doc/sphinx/guide
python_files = *.py
python_classes = NoClassTestsWillMatch
python_functions = test *_test test_* model_tests